{
    "recommendations": [
        "editorconfig.editorconfig",
        "eg2.vscode-npm-script",
        "glen-84.sass-lint",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "robinbentley.sass-indented",
    ]
}
